ea4bc82a6ad023ab7ee23ee620429895
::res://::1734756140
data.gd::GDScript::-1::1734752707::0::1::::<>Node<>::
game_start.gd::GDScript::-1::1734717653::0::1::::<>Button<>::
icon.svg::CompressedTexture2D::4419139718533162190::1734518295::1734518317::1::::<><>::
jun.gd::GDScript::-1::1734717955::0::1::::<>CharacterBody2D<>::
level_1.tscn::PackedScene::3043105035670960295::1734719684::0::1::::<><>::uid://caof4yo68w0df::::res://asset/background.jpg
main.gd::GDScript::-1::1734753626::0::1::::<>Node<>::
main.tscn::PackedScene::1700833023326922883::1734753909::0::1::::<><>::res://main.gd<>uid://xytgfisw1x0y::::res://sungjun.tscn<>uid://bjmdq3uvbr2wx::::res://level_1.tscn<>uid://3vd6b5anf0ju::::res://truck.tscn
sungjun.tscn::PackedScene::1665053083221644086::1734753909::0::1::::<><>::res://jun.gd<>uid://08n60tfu7ngd::::res://asset/대기1.png<>uid://b5g3ma2dpbd0q::::res://asset/대기2.png<>uid://cr68610d5kwnk::::res://asset/점프.png
truck2.gd::GDScript::-1::1734719987::0::1::::<>CharacterBody2D<>::
truck3.gd::GDScript::-1::1734753906::0::1::::<>RigidBody2D<>::
truck.gd::GDScript::-1::1734719609::0::1::::<>CharacterBody2D<>::
truck.tscn::PackedScene::2008877164174593954::1734753909::0::1::::<><>::res://truck3.gd<>uid://dj3wnioujvpvh::::res://asset/truck_nomal.png<>uid://ybwjpcy53qj::::res://asset/boom/boom1.png<>uid://bvqh3vp6dsw8g::::res://asset/boom/boom2.png<>uid://brqegktimc4qx::::res://asset/boom/boom3.png<>uid://c43hyqyne4dpa::::res://asset/boom/boom4.png<>uid://c5x8fjucwchys::::res://asset/boom/boom5.png<>uid://70iafv1xh7ui::::res://asset/boom/boom6.png<>uid://qbiqlu8xisw5::::res://asset/boom/boom7.png
::res://asset/::1734754634
attackjun.png::CompressedTexture2D::3101372536662362869::1734435076::1734625996::1::::<><>::
background.jpg::CompressedTexture2D::4802099312571269487::1734628613::1734628617::1::::<><>::
Jun.png::CompressedTexture2D::7049436997759959592::1734433389::1734625996::1::::<><>::
jun_body1.png::CompressedTexture2D::6478820269435515446::1734436253::1734625996::1::::<><>::
jun_body2.png::CompressedTexture2D::8174052651084028632::1734437502::1734625996::1::::<><>::
truck_heal.png::CompressedTexture2D::2265623294925199996::1734713185::1734714180::1::::<><>::
truck_nomal.png::CompressedTexture2D::7850123652832536133::1734714331::1734714334::1::::<><>::
truck_Nuclear.png::CompressedTexture2D::8641423815863618822::1734714035::1734714180::1::::<><>::
truck_Power.png::CompressedTexture2D::6995288691397783861::1734714162::1734714180::1::::<><>::
대기1.png::CompressedTexture2D::1823691580042012323::1734640231::1734640239::1::::<><>::
대기2.png::CompressedTexture2D::4506193806548865158::1734640776::1734640787::1::::<><>::
점프.png::CompressedTexture2D::6032107844384980204::1734641124::1734641129::1::::<><>::
::res://asset/boom/::1734754634
boom1.png::CompressedTexture2D::49645566562481289::1734715557::1734716259::1::::<><>::
boom2.png::CompressedTexture2D::3893892592911100320::1734715737::1734716259::1::::<><>::
boom3.png::CompressedTexture2D::3612915207303520699::1734715876::1734716259::1::::<><>::
boom4.png::CompressedTexture2D::6866589166051955666::1734716000::1734716259::1::::<><>::
boom5.png::CompressedTexture2D::6928000458327963662::1734716112::1734716259::1::::<><>::
boom6.png::CompressedTexture2D::2298138472480675416::1734716193::1734716259::1::::<><>::
boom7.png::CompressedTexture2D::1125600794790568610::1734716256::1734716259::1::::<><>::
