[gd_scene load_steps=3 format=3 uid="uid://bjmdq3uvbr2wx"]

[ext_resource type="Texture2D" uid="uid://caof4yo68w0df" path="res://asset/background.jpg" id="1_cpycw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t87yn"]
size = Vector2(1078, 25)

[node name="Level1" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(540, 361.5)
scale = Vector2(0.208309, 0.221846)
texture = ExtResource("1_cpycw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(539, 709.5)
shape = SubResource("RectangleShape2D_t87yn")
