[gd_scene load_steps=12 format=3 uid="uid://7xjqayakcklw"]

[ext_resource type="Script" path="res://truck3.gd" id="1_mltcc"]
[ext_resource type="Texture2D" path="res://asset/truck_nomal.png" id="1_rds2j"]
[ext_resource type="Texture2D" path="res://asset/boom/boom1.png" id="2_6kqx2"]
[ext_resource type="Texture2D" path="res://asset/boom/boom2.png" id="3_yhu82"]
[ext_resource type="Texture2D" path="res://asset/boom/boom3.png" id="4_0b2k0"]
[ext_resource type="Texture2D" path="res://asset/boom/boom4.png" id="5_o2id5"]
[ext_resource type="Texture2D" path="res://asset/boom/boom5.png" id="6_nhf2q"]
[ext_resource type="Texture2D" path="res://asset/boom/boom6.png" id="7_5tba7"]
[ext_resource type="Texture2D" path="res://asset/boom/boom7.png" id="8_kw5as"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1xwkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6kqx2")
}, {
"duration": 1.0,
"texture": ExtResource("3_yhu82")
}, {
"duration": 1.0,
"texture": ExtResource("4_0b2k0")
}, {
"duration": 1.0,
"texture": ExtResource("5_o2id5")
}, {
"duration": 1.0,
"texture": ExtResource("6_nhf2q")
}, {
"duration": 1.0,
"texture": ExtResource("7_5tba7")
}, {
"duration": 1.0,
"texture": ExtResource("8_kw5as")
}],
"loop": true,
"name": &"distroy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rds2j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtygc"]
size = Vector2(195, 98)

[node name="truck" type="RigidBody2D" groups=["trucks"]]
mass = 0.5
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_mltcc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1xwkv")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_wtygc")
